APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:33SsU5rGm7tdbxwLKfCxkkYH9rLHkGpiPQv8O5A3MI0=
APP_URL=http://localhost
APP_NAME=Macalú
APP_RIGTH=TempoSolutions
APP_STYLE=default
APP_FREQUENCY=6500
APP_SUPPORT=daruiza@gmail.com
APP_STORES=1
APP_PRODUCTS=24

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=macalu
DB_USERNAME=root
DB_PASSWORD=HfhvkXjTdDZ3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soportemacalu@gmail.com
MAIL_PASSWORD=soporteMacalu#0724
MAIL_ENCRYPTION=tls
